{
  "name": "robotnik-workshop",
  "version": "0.1.0",
  "description": "Material and examples for building robotnik based projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docserver": "http-server ./ 0:8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajfisher/robotnik-workshop.git"
  },
  "keywords": [
    "robotnik",
    "johnny-five",
    "nodebots",
    "blockly"
  ],
  "author": "Andrew Fisher <ajfisher.td@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ajfisher/robotnik-workshop/issues"
  },
  "homepage": "https://github.com/ajfisher/robotnik-workshop#readme",
  "dependencies": {
    "http-server": "^0.9.0",
    "johnny-five": "^0.9.53",
    "keypress": "^0.2.1",
    "readline": "^1.3.0"
  }
}
